# Wicky

./: .gitattributes  .gitignore
SoftwareHouse.Contract/DataContracts/: ApplicationUserDto.cs  ExperianceDto.cs  ExperianceType.cs  QualificationDto.cs  StarNumberType.cs  UserRatingDto.cs  UserWorkPhotoDto.cs
SoftwareHouse.Contract/Helpers/: PagedList.cs  ResourceUriType.cs
SoftwareHouse.Contract/Repositories/: IExperiancesRepository.cs  IPersonManagementRepository.cs  IPhotosOfWorkRepository.cs  IQualificationsRepository.cs  (+1 more)
SoftwareHouse.DataAccess/: ApplicationDbContext.cs  SoftwareHouse.DataAccess.csproj
SoftwareHouse.Web/: AddCitiesOfLithuania.cs  SoftwareHouse.Web.csproj  Startup.cs  appsettings.json  webpack.config.js
SoftwareHouse.Web/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
SoftwareHouse.Web/Controllers/API/: AddCitiesController.cs  EmployeesController.cs  ExperiancesController.cs  QualificationsController.cs  UserRatingsController.cs  UserWorkPhotosController.cs
SoftwareHouse.Web/Frontend/Employees/Models/: Employee.ts  EmployeeExperiance.ts  EmployeeRating.ts  EmployeeWorkPhoto.ts
SoftwareHouse.Web/Frontend/Home/: home.scss
SoftwareHouse.Web/Frontend/Projects/Components/ProjectsListContainer/: ProjectsListContainer.tsx
SoftwareHouse.Web/Frontend/Shared/Styles/: helpers.scss
SoftwareHouse.Web/Frontend/Users/: users.scss
SoftwareHouse.Web/GeoLite2-City_20180403/: cities.txt
SoftwareHouse.Web/ViewModels/Identity/Models/AccountViewModels/: RegisterViewModel.cs
SoftwareHouse.Web/ViewModels/Search/: SearchViewModel.cs
SoftwareHouse.Web/Views/Account/: Login.cshtml  Register.cshtml
SoftwareHouse.Web/Views/Home/: Index.cshtml
SoftwareHouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SoftwareHouse.Web/Views/Users/: GetUsers.cshtml
(+42 files in other folders)
